set -g base-index 1
set -g default-terminal screen-256color
set -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 50000

# enable mouse
set -s escape-time 0

# support full screen accross two monitors
set-window-option -g aggressive-resize on

# unbind-key C-b
unbind C-b

# bind to C-a instead
set -g prefix C-a
bind-key C-a send-prefix

# detach ^D d
unbind-key ^D
bind-key ^D detach

# last window on space
unbind-key " "
bind-key " " last-window

# Reload key
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys emacs
set-window-option -g xterm-keys on
